Ex 1:
  Partie A:
    1) f(x) = 10
      2 solutions x[1] et x[2]
      0<x[1]<x[2] et 2<x[2]<3

    2)
      Le maximum de f est d'environ 14.8 atteint pour x=1

  Partie B:
    f(x) = 2x exp(-x+3)

    1)
      f est de la forme U*V avec:
        U(x)  = 2x
        V(x)  = exp(-x+3)
        U'(x) = 2
        V'(x) = -1 exp(-x+3)

      f'(x) = U'*V + V'*U
            = 2x exp(-x+3) + (-1 exp(-x+3))*2x
            = ex(-x+3) (2+(-1)*2x)
            = exp(-x+3) (2-2x)
            = (-2x+2)exp(-x+3)

      -2x+2 = 0
      -2x = -2
      x = 1

     x                      | 0     1       7
     signe de -2x+2         |    +  0    -
     signe de exp(-x+3)     |    +       +
     signe de f'            |    +  0    -
     Variations de f        |    /       \

    2)
      b)
        f(1)= 2*1*exp(-1+3)
            = 2exp(2)
            ~ 14.78

Ex 2:

  Partie A:

    1)
      f'(3): coefficient directeur de la tangente à Cf au point d'abscisse

      f'(3)=4

    2)
      x           |0.7    1     2     6
      signe de f' |    -  0  +  0   -

  Partie B:
    f(x) = (x²-2x+1) exp(-2x+6)

    1) f est de la forme U*V avec:
      U(x) = x²-2x+1
      V(x) = exp(-2x+6)
      U'(x) = 2x-2
      V'(x) = -2exp(-2x+6)

      f'(x) = (2x-2)exp(-2x+6) + (-2exp(-2x+6))*(x²-2x+1)
            = exp(-2x+6) (2x-2 +(-2)*(x²-2x+1))
            = exp(-2x+6) (2x-2-2x²+4x-2)
            = exp(-2x+6) (-2x²+6x-4)
    2)
      résolvons: -2x²+6x-4=0
      delta = 6²-4*(-2)*(-4)=4
      2 solutions:
        x[1] = -6-sqrt(4) / 2*(-2)
        x[2] = -6+sqrt(4) / 2*(-2)

      x                   |0.7    1   2   6      a < 0, donc concave
      signe de exp(-2x+6) |    +    +   +
      signe de -2²+6x+4   |    -  0 + 0 -
      signe de f'         |    -  0 + 0 -
      Var de f            |    \    /   \

    3)
      1.1 f'
      1.2 f'' = g(x) (f seconde)
      1.3 factoriser f''
      1.4 f''(x) = 0

      x             |0.7    (sqrt(2)+4 /2)        (sqrt(2)+4 /2)    6
      signe de f''  |    +          0         -           0       +
      var de f'     |    /                    \                   /

Feuille d'exercices 2:

Ex 1:
  Partie A:
    1.
      f(x) > 0 où f(x) = ]0.5; 6.0]
    2.
      Une valeur approchée du maximum de la fonction f serait f(1.5)~2.2
    3.
      Le signe  de f'(x) sur l'intervalle [2;6] est positif.

  Partie B:
    f(x) = (10x-5) exp(-x)

    f(x) est de la forme U*V, avec:
    U(x)  = 10x-5
    V(x)  = exp(-x)
    U'(x) = 10
    V'(x) = 1 exp(-x)

    U'*V + V'*U = 10*exp(-x) + 1 exp(-x)*(10x-5)
                = 10 exp(-x) + (10x exp(-x) + 5 exp(-x))
                = exp(-x) (10-10x+5)
                = exp(-x) (15-10x)

  résolvons: 15-10x=0
  15-10x=0
  10x = -15
  x = -15/10
  x = 3/2

  x               |0    3/2     6
  signe de exp(-x)|  +       +
  signe de 15-10x |  +   0   -
  signe de f'     |  +   0   -
  var de f        |  /       \

Ex 2:
  f(x) = -2x+20-exp(-2x+10)

  Partie A:
    1.
      f'(x) = -2+2exp(-2x+10) = 2(-1+exp(-2x+10))

    2.
      a)
        2(-1+exp(-2x+10)) >= 0
        -1+exp(-2x+10) >= 0
        exp(-2x+10) >= 1
        -1+exp(-2x+10) >= exp(0)
        -2x+10 >= 0
        -2x >= -10
        x <= 5

      b)
        x             |3    5   13
        signe de f'   |  +  0 -
        var de f      |  /  9 \

        f(5)  = -2*5+20-exp(-2*5+10)
              = -10+20-1
              = 9