Exos de brouillon:

  1.
    Déterminer le domaine de définition de f(x) = sqrt(3x²-5x+2)

      Il faut que 3x²-5x+2 >= 0

      delta = (-5)²-4*3*2=1
      2 solutions à l'équation 3x²-5x+2=0
      x{1} = (-(-5)-sqrt(1))/2*3 = 4/6 = 2/3
      x{2} = (-(-5)+sqrt(1))/2*3 = 6/6 = 1

                    x;  -infini;  2/3;  1;  +infini
       signe 3x²-5x+2;        +;    0; +; 0;  +

       Df = ]-infini; 2/3] U [1; +infini[

  2.

    Donner:

      - f(-4): 2
      - f'(-4): 2
      - f(1): 3
      - f'(1): -2/3
      - f(4): 4
      - f'(4): 0
      - f(6): 2
      - f'(6): -3


Ex 29 p.119:

  f'(x) = ...
        = 3x²*(x²-1)-2x*(x**3+1) / (x²-1)²
        = 3x**4-3x²-2x**4-2x / (x²-1)²
        = x**4-3x²-2x / (x²-1)²
