delta = b²-4ac

nombre dérivé avec tangeante:
  y = f'(a)(x-a)+f(a)

II/
  Dérivés des fonctions usuelles:

    Fonction f; Dérivée f'; Domaine de dérivabilité

    f(x)=k (constante); f'(x)= 0; R
    f(x)=x; f'(x)= 1; R
    f(x)=x²; f'(x)= 2x; R
    f(x)=x**3; f'(x)= 3x²; R
    f(x)=x**n (avec n e N*); f'(x)= nx**n-1; R
    f(x)=ax+b; f'(x)= a; R                           [!important]
    f(x)=ax²+bx²+c; f'(x)= a*2x+b; R                 [!important]
    f(x)=1/x; f'(x)= -1/x²; R
    f(x)=sqrt(x); f'(x)= 1/(2sqrt(x)); ]0;infini[

  Exemples:

    f(x)=x**5 --> f'(x)=5x**4
    f(x)=x**4-x**3 --> f'(x)=4x**3-3x²
    f(x)=7x²+4 f'(x)=7*2x+0
                    =14x
    f(x)=sqrt(x)-2+5x --> f'(x)=1/(2sqrt(x))-0+5*1
                              = 1/(2sqrt(x))+5 = (1+10sqrt(x))/2sqrt(x)
    f(x)=2/x-(1/4)x**4+(2/3)x**3+x --> f'(x)= -2/x²-1/4x**3+2/3*3x²+1
                                            = -2/x²-x²+2x²+1
                                            = (-2-x**5+2x**4+x²)/x²

III/ Dérivés d'un produit et d'un quotient de fonctions

  Propriétés:
    Soit U et V deux fonctions définies et dérivables sur I.

    * (U*V) = (U'*V)+(V'*U)
    * (U/V) = (U'*V-V'*U)/V² avec V(x)!=0 pour x e I.

  Exemple 1: Soit défini sur R par f(x)=(3x-5)(2x²-4x)

    f est de la forme U(x)*V(x) avec: U(x) = 3x-5     U'(x) = 3*1-0=3
                                      V(x) = 2x²-4x   V'(x) = 2*2x-4*1 = 4x-4

    f'(x) = U'(x)*V(x)+V'(x)*U(x)
          = 3*(2x²-4x)+(4x-4)*(3x-5)
          = 6x²-12x+12x²-20x-12x+20
          = 18x²-44x+20

  Exemple 2: Soit f défini sur [0; +inf[ par f(x)=x²*sqrt(x)

    f est de la forme U(x)*V(x) avec: U(x) = x²       U'(x) = 2x
                                      V(x) = sqrt(x)  V'(x) = 1/(2sqrt(x))

    f'(x) = U'(x)*V(x)+V'(x)*U(x)
          = 2x*sqrt(x)+(1/(2sqrt(x)))*x²
          = 2xsqrt(x) + (x²)/(sqrt(x))
          = (2xsqrt(x)*2sqrt(x)+x²)/2sqrt(x)
          = (4x²+x²)/2sqrt(x)
          = 5x²/2sqrt(x)

  Exemple 3: Soit f définie sur ]-inf;2[ U ]2; +inf[ par f(x)=(x²+8)/(2x-4)

    f est de la forme U(x)/V(x) avec: U(x) = x²+8   U'(x) = 2x
                                      V(x) = 2x-4   V'(x) = 2

    f'(x) = U'(x)*V(x)-V'(x)*U(x) / (V(x))²
    f'(x) = 2x*(2x-4)-2*(x²+8) / (2x-4)²
    f'(x) = 4x²-8x-2x²-16 / (2x-4)²
    f'(x) = 2x²-8x-16 / (2x-4)²

    ////////////////////////////////////////////////////////////////////////////
      Ne jamais développer le dénominateur
    ////////////////////////////////////////////////////////////////////////////


Application de la dérivation

  I/ Lien entre f et f'

    f est décroissante sur ]-inf;1] puis croissante sur [1;+inf[.
    Donc f' est négative sur ]-inf;1] puis positive sur [1;+inf[.
    Donc C{2} représente f'.

    g est croissante sur ]-inf;0.5] puis décroissante sur [0.5;2.5] puis croissante sur [2.5; +inf[.
    Donc g' est positive sur ]-inf;0.5] puis négative sur [0.5;2.5] puis positive sur [2.5; +inf[.
    Donc C{1} représente g'.

    h est décroissante sur R.
    Donc h' est négative sur R.
    Donc C{3} représente h'.

  II/ Etude de fonctions

    s
