Ex44 p121:

    1. f'(0) = -2
    2. f'(3) = 4

Ex45 p121:

    1.
      f'(-4) = -3/2
      f'(-5/2) = 0
      f'(0) = 3

Ex48 p121:

    1. A(-1;0.5)  B(2;-1)

    f'(-1) = (0.5+1)/(-1-2)
           = 1.5/-3
           = -0.5

Ex57 p123:

    1.
      d1 = tangeante en -4:
        y = f'(-4)(x-(-4))+f(-4)
        On a f'(-4)= -6 et f(-4)= 5
        Donc y= -6(x+4)+5
              = -6x-24+5
              = -6x-19

      d2 = tangeante en -1
        y = f'(-1)(x-(-1)+f(-1))
          = 0(x+1)+(-4)
          = -4

      d3 = tangeante en 0:
        y = f'(0)(x-0)+f(0)
          = 2x+(-3)
          = 2x-3

      d4 = tangeante en 1:
        y = f'(1)(x-1)+f(1)
          = 4(x-1)+0
          = 4x-4

Ex26 p119:

    1.f(x)=x**3+x² --> f'(x)=3x²+2x
    2.f(x)=x**3-x²-x-1 --> f'(x)=3x²-2x-1(-0)
    3.f(x)=sqr(x)+x --> f'(x)=1/(2sqr(x))+1
    4.f(x)=x²-1/x --> f'(x)=2x-(-1/x²) =2x+1/x²


Ex27 p119:

    1.
      Df = R
      f(x)=3x²-4x+3
      f'(x) = 3*2x-4*1+3*0
            = 6x-4+0
            = 6x-4
    2. Df = R
      f(x)=-4x**4+3x³-2x²+x
      f'(x) = -4*4x³+3*3x²-2*2x+1
            = -16x³+9x²-4x+1
    3. Df = R
      f(x)=x³-2x²+3x-4
      f'(x) = 3x²-2*2x+3(-0)
            = 3x²-4x+3

Ex 34 p120:

Ex 44 p.147:
  f(x) = -x**3 + 3x
  Df = R
  f'(x) = -3x²+3
  delta = 0²-4x*(-3)*3 = 36
  delta > 0, donc 2 solutions pour -3x²+3=0
  x{1} = -0-sqrt(36) / 2*(-3) = 1
  x{2} = -0+sqrt(36) / 2*(-3) = -1

  tableau de variations:
    x; -inf; -1; 1; +inf
    var de f; -, 0, +, 0, -
    var de f'; decrois, -2, crois, 2, decrois

Ex 47 p.147:
  f(x) = x+2 / x-1
  f'(x) = U'*V - V'*U / V² = 1*(x-1) - 1*(x+2) / (x-1)²
        = x-1 - x-2 / (x-1)²  = -3 / (x-1)²

  -3 est négatif et (x-1)² est positif quel que soit x.

  x; -inf, 1, +inf
  signe f'; -, ||, -
  var de f; \, ||, \