I/
  Exemple 1:
    Il y a 36 issues.

    Il y a 11 valeurs possibles pour X.
    {2; 3; 4; 5; 6. 7; 8; 9; 10; 11; 12}

    La somme des 2 dés est égale à 5.
    (2;3) (3;2) (1;4) (4;1)

  Exemple 2:
    Il y a 4 issues: PP/FF/PF/FP (P= pile, F=face)

    Il y a 3 valeurs possibles pour Y.
    {-4; 3; 10}

    Le joeur a gagné 3 €.

    PF et FP, donc 2 chances sur 4 ou 1 chance sur 2.

II/

  Avec exemple 1:

    x[i]        |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |  10  |   11 |   12 |
    P(X = x[i]) | 1/36 | 2/36 | 3/36 | 4/36 | 5/36 | 6/36 | 5/36 | 4/36 | 3/36 | 2/36 | 1/36 |

  Avec exemple 2:

    y[i]        |  -4  |  3  |  10  |
    P(Y = y[i]) |  1/4 | 2/4 | 1/4  |

III/

  Avec exemple 1:
    E(X)  = (2*1/36) + (3*2/36) + (4*3/36) + (5*4/36) + (6*5/36) + (7*6/36) + (8*5/36) + (9*4/36) + (10*3/36) + (11*2/36) + (12*1/36)
          ~ 7

    V(Y)  = (1/36*2²) = (2/36*3²) + (3/36*4²) + (4/36*5²) + (5/36*6²) + (6/36*7²) + (5/36*8²) + (4/36*9²) + (3/36*10²) + (2/36*11²) + (1/36*12²)
          = (1/36*(2**2)) = (2/36*(3**2)) + (3/36*(4**2)) + (4/36*(5**2)) + (5/36*(6**2)) + (6/36*(7**2)) + (5/36*(8**2)) + (4/36*(9**2)) + (3/36*(10**2)) + (2/36*(11**2)) + (1/36*(12**2))


  Avec exemple 2:
    E(Y)  = (-4*1/4) + (3*2/4) + (10*1/4)
          = 3

    V(Y)  = ((1/4)*(-4)²) + ((2/4)*3²) + ((1/4)*10²)
          = 33.5 - 3²
          = 24.5

    sigma(X)  = sqrt(V(X))
              ~ 4.9497

  Exemple: