u[4] = 15
1.
  u[n] = number of move to win the game with n disks
  u[3] = 7
2.
  u[2] = 2u[1]+1
  On one side u[2] = 3
  On the other side
  2u[1]+1= 2*1+1= 3
  So we have u[2] = 2u[1]+1

  u[3]= 2u[2]+1
  First u[3]=7
  2u[2]+1 = 2*3+1= 7
  So we have u[3]=2u[2]+1
3.
  The cone represents n disks
  To go from 1 to 4 we have on one side u[n+1] moves.
  From 1 to 2, u[n] moves required.
  From 2 to 3, 1 move required.
  From 3 to 4, u[n] moves required.

  On the other side, thanks to the diagram we have u[n]+1+u[n] moves.
  Hence, we can say that u[n+1]=2u[n]+1
4.
  { u[n] = 1
  { u[n+1] = 2u[n]+1

  This sequence is neither arithmetic nor geometric.