{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Horizon Italic",
    "vscode-office.autoTheme": true,
    "editor.fontSize": 15,
    "standard.enable": false,


    "liveServer.settings.donotShowInfoMsg": true,


    "git.ignoreLimitWarning": true,


    "python.pythonPath": "/bin/python",

    "phpserver.browser": "chromed",


    "jshint.lintHTML": true,
    "jshint.nodePath": "${workspaceFolder}/node_modules/jshint",
    "jshint.options": {
      "esversion": 8
    },
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
      },
      {
        "name": "Attach debug file on Chrome Debug",
        "type": "chrome",
        "request": "attach",
        "port": 9222,
        "url": "http://localhost:3000/",
        "webRoot": "${workspaceFolder}"
      },
    ]
  },
}