{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "Material Theme Ocean High Contrast",
		"vscode-office.autoTheme": true,
		"editor.fontSize": 19,

		"liveServer.settings.donotShowInfoMsg": true,

		"jshint.lintHTML": true,
		"jshint.nodePath": "node_modules/jshint",
		"jshint.options": {
			"esversion": 6
		},

		"git.ignoreLimitWarning": true,

		"php.validate.executablePath": "C:\\Users\\alexi\\Documents\\GitHub\\import-cours\\libs\\php\\windows\\php.exe",
		"phpserver.phpPath": "C:\\Users\\alexi\\Documents\\GitHub\\import-cours\\libs\\php\\windows\\php.exe",
		"phpserver.browser": "vivaldi",

		"python.pythonPath": "C:\\Users\\alexi\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "standard.enable": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
			},
			{
				"name": "Attach debug file on Chrome Debug",
				"type": "chrome",
				"request": "attach",
				"port": 9222,
				"url": "http://localhost:3000/",
				"webRoot": "${workspaceFolder}"
			},
		]
	},
}