Ex44:
  1.
    -4+(4*9)-20 = 12
    Le point A n'appartient pas à la droite d.

  2.
    (2*12) - (3*5) -1 = 8
    Le point A n'appartient pas à la droite d.

  3.
    (-2 /3)*1 + 2*(2/3) - 2/3 = 0
    Le point A appartient à la droite d.

  4.
    ((-4 /5)* (1 /2)) - ((1 /2) *3) = -19 /10
    Le point A n'appartient pas à la droite d.
Ex 45:
  1.
    3*(-5)-y-2 = 0
    -15-2 = y
    -17 = y
    Donc, A(-5, -17)

  2.
    7*(1 /2)+y-1 = 0
    3.5+y-1 = 0
    3.5+y = 1
    y = 1-3.5
    y = -2.5
    Donc A(1/2, -2.5)

  3.
    (1 /2)*(4 /3) + (1 /2)*y + (1 /4) = 0
    2/3 + (1 /2)y + (1 /4) = 0
    (1 /2)y + (1 /4) = -2/3
    (1 /2)y = -2/3 - 1/4
    (1 /2)y = -2*4/3*4 - 1*3/4*3
            = -8/12 - 3/12
            = -12/12 = 1
    y = 1/ (1 /2)
    y = 2
    Donc A(4/3, 2)

Ex 46:
  1.
    3x-(-3 /2)-2 = 0
    3x+1.5-2 = 0
    3x+1.5 = 2
    3x = 0.5
    x = 0.5 /3
    Donc A(0.5/3, -3/2)

  2.
    -7x-(1 /2)+1 = 0
    -7x-0.5+1 = 0
    -7x-0.5 = -1
    -7x = -0.5
    x = -0.7 /-7
      = 0.1
    Donc A(0.1, 1/2)

Ex 48:
  1.
    A(0; 0)
    u(1)
     (1)

    -b = 1
    b = -1
    a =  1

    d: 1x +(-1)y+c = 0

    Or A appartient à d donc:
      1*0+(-1)*0+c = 0
      c = 0

    Donc d a pour équation cartésienne 1x-1+0 = 0

  2.
    A(1; 2)
    u(1 )
     (-2)

     -b = 1
     b = -1
     a = -2

     d: -2x +(-1)y+c = 0

     Or A appartient à d donc:
      -2*1-1*2+c = 0
      -2-2+c = 0
      -4+c = 0
      c = 4

    Donc d a pour équation cartésienne -2x-1y+4 = 0
