<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <comp lib="1" loc="(130,30)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
    <comp lib="1" loc="(220,50)" name="AND Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
