Exercice 1.1:
  A or A = False
  A and A = True
  not(not A) = True
  A or (not A) = True
  A and (not A) = False

Exercice 1.2:
  1.
    A   B   A or B  !(A or B)
    0   0     0         1
    0   1     1         0
    1   0     1         0
    1   1     0         1

    A   B   !A    !B    !A and !B
    0   0   1     1         1
    0   1   1     0         0
    1   0   0     1         0
    1   1   0     0         1

  2.
  3.

Exercice 1.3:
  1.
    S = (A or B) and (!A or B)

    A   B   A or B  !A  (!A or B)   S
    0   0     0     1       1       0
    0   1     1     1       1       1
    1   0     1     0       0       0
    1   1     1     0       1       1

  2.