nombre dérivé avec tangeante:
  y = f'(a)(x-a)+f(a)

Dérivés des focntions usuelles:

  Fonction f; Dérivée f'; Domaine de dérivabilité

  f(x)=k (constante); f'(x)= 0; R
  f(x)=x; f'(x)= 1; R
  f(x)=x²; f'(x)= 2x; R
  f(x)=x**3; f'(x)= 3x²
  f(x)=x**n (avec n e N*); f'(x)= nx**n-1
  f(x)=ax+b; f'(x)= a
  f(x)=ax²+bx²+c; f'(x)= a*2x+b
  f(x)=1/x; f'(x)= -1/x²
  f(x)=sqr(x); f'(x)= 1/(2sqr(x)); ]0;infini[

Exemples:

  f(x)=x**5 --> f'(x)=5x**4
  f(x)=x**4-x**3 --> f'(x)=4x**3-3x²*
  f(x)=7x²+4 f'(x)=7*2x+0
                  =14x
  f(x)=sqr(x)-2+5x --> f'(x)=1/(2sqr(x))-0+5*1
                            = 1/(2sqr(x))+5 = (1+10sqr(x))/2sqr(x)
  f(x)=2/x-(1/4)x**4+(2/3)x**3+x --> f'(x)= -2/x²-1/4x**3+2/3*3x²+1
                                          = -2/x²-x²+2x²+1
                                          = (-2-x**5+2x**4+x²)/x²
