Ex44 p121:

    1. f'(0) = -2
    2. f'(3) = 4

Ex45 p121:

    1.
      f'(-4) = -3/2
      f'(-5/2) = 0
      f'(0) = 3

Ex48 p121:

    1. A(-1;0.5)  B(2;-1)

    f'(-1) = (0.5+1)/(-1-2)
           = 1.5/-3
           = -0.5

Ex57 p123:

    1.
      d1 = tangeante en -4:
        y = f'(-4)(x-(-4))+f(-4)
        On a f'(-4)= -6 et f(-4)= 5
        Donc y= -6(x+4)+5
              = -6x-24+5
              = -6x-19

      d2 = tangeante en -1
        y = f'(-1)(x-(-1)+f(-1))
          = 0(x+1)+(-4)
          = -4

      d3 = tangeante en 0:
        y = f'(0)(x-0)+f(0)
          = 2x+(-3)
          = 2x-3

      d4 = tangeante en 1:
        y = f'(1)(x-1)+f(1)
          = 4(x-1)+0
          = 4x-4

Ex26 p119:

    1.f(x)=x**3+x² --> f'(x)=3x²+2x
    2.f(x)=x**3-x²-x-1 --> f'(x)=3x²-2x-1(-0)
    3.f(x)=sqr(x)+x --> f'(x)=1/(2sqr(x))+1
    4.f(x)=x²-1/x --> f'(x)=2x-(-1/x²) =2x+1/x²


Ex27 p119:

    1.
    2.
    3.
