ex 34 p120:

  h(x)=x²-x-2
  f'(0.5) = 0

  Pour que la tengeante à C{h} soit parallèle à l'axe des abscisses, il faut que h'(x)=0

  h'(x)=2x-1-0
  h'(x)=2x-1
  2x-1 = 0
  x = 0.5
  Donc la tengeante à C{h} en 0.5 est parallèle à l'axe des abscisses.

  h(0.5) = 0.5²-0.5-2=-2.25
  Cette tangeante passe par le point de coordonnées (0.5; -2.25)

ex69 p125:
  f(x) = x²-x-20
  (d): y = 3x+1

  Pour qu'une tangeante à C{f} soit parallèle à (d), il faut que f'(x) = 3.

  f'(x)=2x-1
  2x-1 = 3
  x = 2
  Donc la tangeante à C{f} en 2 est parallèle à (d).

  f(2)=2²-2-20=-18
  Cette tangeante passe par le point de coordonnées (2;-18)


ex80 p126:

  1.
    a. f(x)=(2x+3)(1-4x)
      U(x) = 2x+3   U'(x) = 2
      V(x) = 1-4x   V'(x) = -4

      f'(x) = U'(x)*V(x) + V'(x)*U(x)
            = 2*(1-4x) + (-4*(2x+3))
            = 2-8x-8x-12
            = -16x-10

    b. f(x) = 2x*1+2x*(-4x) + 3*1+3*(-4x)
            = 2x-8x² + 3-12x
            = -8x²-10x+3

       f'(x) = -16x-10

ex84 p126:

  1.
    f(x) = (5x-1) / x+2

    U(x) = 5x-1     U'(x) = 5
    V(x) = x+2      V'(x) = 1

    f'(x) = U'(x)*V(x) - V'(x)*U(x) / (V(x))²
          = (5*(x+2) - 1*(5x-1)) / (x+2)²
          = (5x+10 - 5x+1) / (x+2)²
          = 11 / (x+2)²












  s
