<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(30,20)" to="(120,20)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(70,530)" to="(340,530)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(40,160)" to="(150,160)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(30,50)" to="(120,50)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(40,280)" to="(180,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,30)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V = (A and B and C) or (A and !B and !C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S= f(A, B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U = (A and C) or (!A and !B and !C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W = not(B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
