<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(60,430)" to="(150,430)"/>
    <wire from="(30,130)" to="(180,130)"/>
    <wire from="(30,110)" to="(180,110)"/>
    <wire from="(30,30)" to="(180,30)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(40,220)" to="(150,220)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(30,80)" to="(30,110)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(40,440)" to="(130,440)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="1" loc="(330,80)" name="OR Gate"/>
    <comp lib="1" loc="(280,380)" name="OR Gate"/>
    <comp lib="1" loc="(200,350)" name="AND Gate"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate"/>
    <comp lib="1" loc="(200,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate"/>
    <comp lib="1" loc="(110,400)" name="NOT Gate"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate"/>
    <comp lib="1" loc="(490,300)" name="OR Gate"/>
  </circuit>
</project>
